-- 部マスタ作成
CREATE TABLE nsca_cpt_original_exercise.parts (
    id INT NOT NULL PRIMARY KEY,
    title VARCHAR(255)
);

-- 章マスタ作成
CREATE TABLE nsca_cpt_original_exercise.chapters (
    id INT NOT NULL PRIMARY KEY,
    title VARCHAR(255)
);


-- 部データ保存
INSERT INTO nsca_cpt_original_exercise.parts (id, title) VALUES
    (1, "エクササイズサイエンス"),
    (2, "初回面談と評価"),
    (3, "エクササイズテクニック"),
    (4, "プログラムデザイン"),
    (5, "特定のクライアント向けに"),
    (6, "安全性と法的問題")
;

-- 部データ保存
INSERT INTO nsca_cpt_original_exercise.chapters (id, part_id, title) VALUES
    (1, 1, "筋系、神経系、骨格系の構造と機能"),
    (2, 1, "心肺系とガス交換"),
    (3, 1, "生体エネルギー機構"),
    (4, 1, "バイオメカニクス"),
    (5, 1, "レジスタンストレーニングへの適応"),
    (6, 1, "有酸素性持久力トレーニングへの生理学的な応答と適応"),
    (7, 1, "パーソナルトレーニングにおける栄養"),
    (8, 1, "パーソナルトレーナーのための運動心理学"),
    (9, 2, "クライアントの面談と健康評価"),
    (10, 2, "体力評価の選択と管理"),
    (11, 2, "体力テスト法と評価基準"),
    (12, 3, "柔軟性、自重、スタビリティボール・エクササイズ"),
    (13, 3, "レジスタンストレーニングのエクササイズテクニック"),
    (14, 3, "心臓血管系のトレーニング方法"),
    (15, 4, "レジスタンストレーニングのプログラムデザイン"),
    (16, 4, "有酸素性持久力トレーニングのプログラムデザイン"),
    (17, 4, "プライオメトリックトレーニングとスピードトレーニング"),
    (18, 5, "前青年期の子ども、高齢者、妊婦のクライアント"),
    (19, 5, "栄養と代謝に問題を抱えるクライアント"),
    (20, 5, "心臓血管系疾患および呼吸器系疾患を有するクライアント"),
    (21, 5, "整形外科的疾患や傷害を有するクライアントとリハビリテーション"),
    (22, 5, "脊髄損傷、多発性硬化症、てんかん、脳性麻痺患者について"),
    (23, 5, "アスリートを対象にしたレジスタンストレーニング"),
    (24, 6, "施設と機器の配置およびメンテナンス"),
    (25, 6, "パーソナルトレーニングの法的側面")
;

